.card {
  background-color: var(--card-color);
  width: 20rem;
  width: max-content;
  border-radius: 1rem;
  // display: flex;
  // flex-direction: column;
  overflow: hidden;
  .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.5rem;
    height: 20rem;
    width: 20rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    .card-heading {
      display: flex;
      justify-content: space-between;
      .card-series {
        color: var(--orange);
        text-transform: uppercase;
        font-size: 0.7rem;
      }
      .card-top {
        color: var(--accent-color3);
        text-transform: uppercase;
        font-size: 0.7rem;
      }
    }
    .card-details {
      display: flex;
      justify-content: space-between;
      color: var(--accent-color1);
      .card-price {
        display: flex;
        gap: 1rem;
      }
    }
    .card-sub-details {
      display: flex;
      justify-content: space-between;
      color: var(--accent-color1);
      span {
        font-size: 0.9rem;
      }
    }
    .mint-button {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.75rem;
      border-radius: 0.5rem;
      background-color: var(--orange);
      color: var(--accent-color1);
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: var(--accent-color1);
        color: var(--accent-color3);
      }
    }
  }
}
